File: src/grid_basic.F90
!*****************************************************************************************
subroutine charge_back_to_cell(ngx,ngy,ngz,nagx,nagy,nagz,ibcx,wa,rho)
    use mod_atoms, only: typ_atoms
    use mod_parini, only: typ_parini
    use dynamic_memory
    implicit none
    integer, intent(in):: ngx, ngy, ngz, nagx, nagy, nagz, ibcx
    real(8), intent(in):: wa(1-nagx:ngx+nagx,1-nagy:ngy+nagy,1-nagz:ngz+nagz)
    real(8), intent(inout):: rho(ngx,ngy,ngz)
    !local variables
    !work arrays to save the values of one dimensional gaussian function.
    integer:: igx, igy, igz, jgx
    integer:: iix, iiy, iiz
    integer:: ifinalx, igxs, igxf
    integer:: istartx, istarty, istartz
    istartx = modulo((1-nagx-1),ngx)+1
    ifinalx = modulo((ngx+nagx-1),ngx)+1
    igxs = 1-nagx+(ngx-istartx+1)
    igxf = ngx+nagx-ifinalx+1+ibcx*ngx
    istarty = modulo((-nagy),ngy)+1
    istartz = modulo((-nagz),ngz)+1
    iiz=istartz-1

    do igz=1-nagz,ngz+nagz
        iiy=istarty-1
        iiz=iiz+1
        if (iiz==ngz+1) iiz=1
        do igy=1-nagy,ngy+nagy
            iiy=iiy+1
            if (iiy==ngy+1) iiy=1
            iix=istartx-1
            do igx=1-nagx,igxs-1
                iix=iix+1
                rho(iix,iiy,iiz)=rho(iix,iiy,iiz)+wa(igx,igy,igz)
            enddo
            do igx=igxs,igxf-1,ngx
                do iix=1,ngx
                    jgx=igx+iix-1
                    rho(iix,iiy,iiz)=rho(iix,iiy,iiz)+wa(jgx,igy,igz)
                enddo
            enddo
            iix=0
            do igx=igxf,ngx+nagx
                iix=iix+1
                rho(iix,iiy,iiz)=rho(iix,iiy,iiz)+wa(igx,igy,igz)
            enddo
        enddo
    enddo
end subroutine charge_back_to_cell

File: src/gto_on_grid.c
void charge_back_to_cell(int ngx,
    int ngy,
    int ngz,
    int nagx,
    int nagy,
    int nagz,
    int ibcx,
    double *wa_i,
    double *rho)
{
  //real(8), intent(in):: wa(1-nagx:ngx+nagx,1-nagy:ngy+nagy,1-nagz:ngz+nagz)
  //real(8), intent(inout):: rho(ngx,ngy,ngz)
  //work arrays to save the values of one dimensional gaussian function.
  int jgx;
  int iix, iiy, iiz;
  int kk, ll;
  int ifinalx, igxs, igxf;
  int istartx, istarty, istartz;
  int nnx, nny;
  double *wa;
  nnx     = ngx + 2 * nagx;
  nny     = ngy + 2 * nagy;
  wa      = (wa_i + nnx * nny * (nagz - 1) + nnx * (nagy - 1) + nagx - 1);
  istartx = modulo(1 - nagx - 1, ngx) + 1;
  ifinalx = modulo(ngx + nagx - 1, ngx) + 1;
  igxs    = 1 - nagx + (ngx - istartx + 1);
  igxf    = ngx + nagx - ifinalx + 1 + ibcx * ngx;
  istarty = modulo(-nagy, ngy) + 1;
  istartz = modulo(-nagz, ngz) + 1;
  iiz     = istartz - 1;
  for (int igz = 1 - nagz; igz <= ngz + nagz; igz++) {
    iiy = istarty - 1;
    iiz = iiz + 1;
    if (iiz == ngz + 1)
      iiz = 1;
    for (int igy = 1 - nagy; igy <= ngy + nagy; igy++) {
      iiy = iiy + 1;
      if (iiy == ngy + 1)
        iiy = 1;
      iix = istartx - 1;
      for (int igx = 1 - nagx; igx <= igxs - 1; igx++) {
        iix     = iix + 1;
        kk      = ngx * ngy * (iiz - 1) + ngx * (iiy - 1) + iix - 1;
        ll      = nnx * nny * igz + nnx * igy + igx;
        rho[kk] = rho[kk] + wa[ll];
      }
      for (int igx = igxs; igx <= igxf - 1; igx += ngx) {
        for (int iix = 1; iix <= ngx; iix++) {
          jgx     = igx + iix - 1;
          kk      = ngx * ngy * (iiz - 1) + ngx * (iiy - 1) + iix - 1;
          ll      = nnx * nny * igz + nnx * igy + jgx;
          rho[kk] = rho[kk] + wa[ll];
        }
      }
      iix = 0;
      for (int igx = igxf; igx <= ngx + nagx; igx++) {
        iix     = iix + 1;
        kk      = ngx * ngy * (iiz - 1) + ngx * (iiy - 1) + iix - 1;
        ll      = nnx * nny * igz + nnx * igy + igx;
        rho[kk] = rho[kk] + wa[ll];
      }
    }
  }
}
